#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000002a355b5ac10 .scope module, "alu_control_tb" "alu_control_tb" 2 3;
 .timescale -9 -12;
v000002a355b72530_0 .net "alu_ctrl", 3 0, v000002a355b73400_0;  1 drivers
v000002a355b725d0_0 .var "funct3", 2 0;
v000002a355b72670_0 .var "funct7", 6 0;
v000002a355b72710_0 .var "opcode", 6 0;
S_000002a355b5ada0 .scope module, "uut" "alu_control" 2 9, 3 1 0, S_000002a355b5ac10;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 4 "alu_ctrl";
v000002a355b73400_0 .var "alu_ctrl", 3 0;
v000002a355b5af30_0 .net "funct3", 2 0, v000002a355b725d0_0;  1 drivers
v000002a355b72c60_0 .net "funct7", 6 0, v000002a355b72670_0;  1 drivers
v000002a355b72490_0 .net "opcode", 6 0, v000002a355b72710_0;  1 drivers
E_000002a355b9a240 .event anyedge, v000002a355b72490_0, v000002a355b5af30_0, v000002a355b72c60_0;
    .scope S_000002a355b5ada0;
T_0 ;
    %wait E_000002a355b9a240;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002a355b73400_0, 0, 4;
    %load/vec4 v000002a355b72490_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v000002a355b5af30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %jmp T_0.18;
T_0.10 ;
    %load/vec4 v000002a355b72c60_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_0.19, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002a355b73400_0, 0, 4;
    %jmp T_0.20;
T_0.19 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002a355b73400_0, 0, 4;
T_0.20 ;
    %jmp T_0.18;
T_0.11 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002a355b73400_0, 0, 4;
    %jmp T_0.18;
T_0.12 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002a355b73400_0, 0, 4;
    %jmp T_0.18;
T_0.13 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002a355b73400_0, 0, 4;
    %jmp T_0.18;
T_0.14 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002a355b73400_0, 0, 4;
    %jmp T_0.18;
T_0.15 ;
    %load/vec4 v000002a355b72c60_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_0.21, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002a355b73400_0, 0, 4;
    %jmp T_0.22;
T_0.21 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002a355b73400_0, 0, 4;
T_0.22 ;
    %jmp T_0.18;
T_0.16 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002a355b73400_0, 0, 4;
    %jmp T_0.18;
T_0.17 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002a355b73400_0, 0, 4;
    %jmp T_0.18;
T_0.18 ;
    %pop/vec4 1;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v000002a355b5af30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %jmp T_0.31;
T_0.23 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002a355b73400_0, 0, 4;
    %jmp T_0.31;
T_0.24 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002a355b73400_0, 0, 4;
    %jmp T_0.31;
T_0.25 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002a355b73400_0, 0, 4;
    %jmp T_0.31;
T_0.26 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002a355b73400_0, 0, 4;
    %jmp T_0.31;
T_0.27 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002a355b73400_0, 0, 4;
    %jmp T_0.31;
T_0.28 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002a355b73400_0, 0, 4;
    %jmp T_0.31;
T_0.29 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002a355b73400_0, 0, 4;
    %jmp T_0.31;
T_0.30 ;
    %load/vec4 v000002a355b72c60_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_0.32, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002a355b73400_0, 0, 4;
    %jmp T_0.33;
T_0.32 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002a355b73400_0, 0, 4;
T_0.33 ;
    %jmp T_0.31;
T_0.31 ;
    %pop/vec4 1;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002a355b73400_0, 0, 4;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002a355b73400_0, 0, 4;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v000002a355b5af30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.36, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.37, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.38, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.39, 6;
    %jmp T_0.40;
T_0.34 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002a355b73400_0, 0, 4;
    %jmp T_0.40;
T_0.35 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002a355b73400_0, 0, 4;
    %jmp T_0.40;
T_0.36 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002a355b73400_0, 0, 4;
    %jmp T_0.40;
T_0.37 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002a355b73400_0, 0, 4;
    %jmp T_0.40;
T_0.38 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002a355b73400_0, 0, 4;
    %jmp T_0.40;
T_0.39 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002a355b73400_0, 0, 4;
    %jmp T_0.40;
T_0.40 ;
    %pop/vec4 1;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002a355b73400_0, 0, 4;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002a355b73400_0, 0, 4;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002a355b73400_0, 0, 4;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002a355b73400_0, 0, 4;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002a355b5ac10;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "alu_control_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a355b5ac10 {0 0 0};
    %vpi_call 2 18 "$monitor", "t=%0t | opcode=%b funct3=%b funct7=%b | alu_ctrl=%b", $time, v000002a355b72710_0, v000002a355b725d0_0, v000002a355b72670_0, v000002a355b72530_0 {0 0 0};
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002a355b72710_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002a355b725d0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002a355b72670_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000002a355b72710_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002a355b725d0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002a355b72670_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000002a355b72710_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002a355b725d0_0, 0, 3;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v000002a355b72670_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000002a355b72710_0, 0, 7;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002a355b725d0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002a355b72670_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000002a355b72710_0, 0, 7;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002a355b725d0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002a355b72670_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000002a355b72710_0, 0, 7;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002a355b725d0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002a355b72670_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000002a355b72710_0, 0, 7;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002a355b725d0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002a355b72670_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000002a355b72710_0, 0, 7;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002a355b725d0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002a355b72670_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000002a355b72710_0, 0, 7;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002a355b725d0_0, 0, 3;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v000002a355b72670_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v000002a355b72710_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002a355b725d0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002a355b72670_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v000002a355b72710_0, 0, 7;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002a355b725d0_0, 0, 3;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v000002a355b72670_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v000002a355b72710_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002a355b725d0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002a355b72670_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v000002a355b72710_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002a355b725d0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002a355b72670_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v000002a355b72710_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002a355b725d0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002a355b72670_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 55, 0, 7;
    %store/vec4 v000002a355b72710_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002a355b725d0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002a355b72670_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 23, 0, 7;
    %store/vec4 v000002a355b72710_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002a355b725d0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002a355b72670_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 111, 0, 7;
    %store/vec4 v000002a355b72710_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002a355b725d0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002a355b72670_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 103, 0, 7;
    %store/vec4 v000002a355b72710_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002a355b725d0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002a355b72670_0, 0, 7;
    %delay 20000, 0;
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Testbenches\ALU_control_tb.v";
    "RTL\ALU_control.v";
