#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000296cc09d560 .scope module, "reg_file_tb" "reg_file_tb" 2 3;
 .timescale -9 -12;
v00000296cc102510_0 .var "clk", 0 0;
v00000296cc1028d0_0 .var "rd_addr", 4 0;
v00000296cc103870_0 .var "reg_write", 0 0;
v00000296cc103690_0 .var "rs1_addr", 4 0;
v00000296cc102470_0 .net "rs1_data", 63 0, L_00000296cc102dd0;  1 drivers
v00000296cc102150_0 .var "rs2_addr", 4 0;
v00000296cc103a50_0 .net "rs2_data", 63 0, L_00000296cc102b50;  1 drivers
v00000296cc103cd0_0 .var "write_data", 63 0;
S_00000296cc05e070 .scope module, "uut" "reg_file" 2 12, 3 1 0, S_00000296cc09d560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rs1_addr";
    .port_info 2 /INPUT 5 "rs2_addr";
    .port_info 3 /INPUT 5 "rd_addr";
    .port_info 4 /INPUT 64 "write_data";
    .port_info 5 /INPUT 1 "reg_write";
    .port_info 6 /OUTPUT 64 "rs1_data";
    .port_info 7 /OUTPUT 64 "rs2_data";
L_00000296cc1704d0 .functor AND 1, v00000296cc103870_0, L_00000296cc1025b0, C4<1>, C4<1>;
L_00000296cc1705b0 .functor AND 1, L_00000296cc1704d0, L_00000296cc1026f0, C4<1>, C4<1>;
L_00000296cc170930 .functor AND 1, v00000296cc103870_0, L_00000296cc102830, C4<1>, C4<1>;
L_00000296cc170bd0 .functor AND 1, L_00000296cc170930, L_00000296cc103190, C4<1>, C4<1>;
L_00000296cc104078 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000296cc09caa0_0 .net/2u *"_ivl_0", 4 0, L_00000296cc104078;  1 drivers
L_00000296cc104108 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000296cc09d0e0_0 .net/2u *"_ivl_10", 4 0, L_00000296cc104108;  1 drivers
v00000296cc09d400_0 .net *"_ivl_12", 0 0, L_00000296cc1026f0;  1 drivers
v00000296cc09cdc0_0 .net *"_ivl_15", 0 0, L_00000296cc1705b0;  1 drivers
v00000296cc09c780_0 .net *"_ivl_16", 63 0, L_00000296cc1021f0;  1 drivers
v00000296cc09d180_0 .net *"_ivl_18", 6 0, L_00000296cc1020b0;  1 drivers
v00000296cc09d220_0 .net *"_ivl_2", 0 0, L_00000296cc1037d0;  1 drivers
L_00000296cc104150 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000296cc09c5a0_0 .net *"_ivl_21", 1 0, L_00000296cc104150;  1 drivers
v00000296cc09d2c0_0 .net *"_ivl_22", 63 0, L_00000296cc102e70;  1 drivers
L_00000296cc104198 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000296cc09ce60_0 .net/2u *"_ivl_26", 4 0, L_00000296cc104198;  1 drivers
v00000296cc09cb40_0 .net *"_ivl_28", 0 0, L_00000296cc102790;  1 drivers
L_00000296cc1041e0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000296cc09cc80_0 .net/2u *"_ivl_30", 63 0, L_00000296cc1041e0;  1 drivers
v00000296cc09cd20_0 .net *"_ivl_32", 0 0, L_00000296cc102830;  1 drivers
v00000296cc09c820_0 .net *"_ivl_35", 0 0, L_00000296cc170930;  1 drivers
L_00000296cc104228 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000296cc09d360_0 .net/2u *"_ivl_36", 4 0, L_00000296cc104228;  1 drivers
v00000296cc09cf00_0 .net *"_ivl_38", 0 0, L_00000296cc103190;  1 drivers
L_00000296cc1040c0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000296cc09d4a0_0 .net/2u *"_ivl_4", 63 0, L_00000296cc1040c0;  1 drivers
v00000296cc09cbe0_0 .net *"_ivl_41", 0 0, L_00000296cc170bd0;  1 drivers
v00000296cc09c640_0 .net *"_ivl_42", 63 0, L_00000296cc102970;  1 drivers
v00000296cc09c6e0_0 .net *"_ivl_44", 6 0, L_00000296cc103370;  1 drivers
L_00000296cc104270 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000296cc09c8c0_0 .net *"_ivl_47", 1 0, L_00000296cc104270;  1 drivers
v00000296cc09c960_0 .net *"_ivl_48", 63 0, L_00000296cc103910;  1 drivers
v00000296cc09ca00_0 .net *"_ivl_6", 0 0, L_00000296cc1025b0;  1 drivers
v00000296cc102650_0 .net *"_ivl_9", 0 0, L_00000296cc1704d0;  1 drivers
v00000296cc103d70_0 .net "clk", 0 0, v00000296cc102510_0;  1 drivers
v00000296cc102a10_0 .net "rd_addr", 4 0, v00000296cc1028d0_0;  1 drivers
v00000296cc102d30_0 .net "reg_write", 0 0, v00000296cc103870_0;  1 drivers
v00000296cc102ab0 .array "registers", 0 31, 63 0;
v00000296cc1023d0_0 .net "rs1_addr", 4 0, v00000296cc103690_0;  1 drivers
v00000296cc103eb0_0 .net "rs1_data", 63 0, L_00000296cc102dd0;  alias, 1 drivers
v00000296cc103550_0 .net "rs2_addr", 4 0, v00000296cc102150_0;  1 drivers
v00000296cc102c90_0 .net "rs2_data", 63 0, L_00000296cc102b50;  alias, 1 drivers
v00000296cc103f50_0 .net "write_data", 63 0, v00000296cc103cd0_0;  1 drivers
E_00000296cc0a2ee0 .event posedge, v00000296cc103d70_0;
L_00000296cc1037d0 .cmp/eq 5, v00000296cc103690_0, L_00000296cc104078;
L_00000296cc1025b0 .cmp/eq 5, v00000296cc1028d0_0, v00000296cc103690_0;
L_00000296cc1026f0 .cmp/ne 5, v00000296cc1028d0_0, L_00000296cc104108;
L_00000296cc1021f0 .array/port v00000296cc102ab0, L_00000296cc1020b0;
L_00000296cc1020b0 .concat [ 5 2 0 0], v00000296cc103690_0, L_00000296cc104150;
L_00000296cc102e70 .functor MUXZ 64, L_00000296cc1021f0, v00000296cc103cd0_0, L_00000296cc1705b0, C4<>;
L_00000296cc102dd0 .functor MUXZ 64, L_00000296cc102e70, L_00000296cc1040c0, L_00000296cc1037d0, C4<>;
L_00000296cc102790 .cmp/eq 5, v00000296cc102150_0, L_00000296cc104198;
L_00000296cc102830 .cmp/eq 5, v00000296cc1028d0_0, v00000296cc102150_0;
L_00000296cc103190 .cmp/ne 5, v00000296cc1028d0_0, L_00000296cc104228;
L_00000296cc102970 .array/port v00000296cc102ab0, L_00000296cc103370;
L_00000296cc103370 .concat [ 5 2 0 0], v00000296cc102150_0, L_00000296cc104270;
L_00000296cc103910 .functor MUXZ 64, L_00000296cc102970, v00000296cc103cd0_0, L_00000296cc170bd0, C4<>;
L_00000296cc102b50 .functor MUXZ 64, L_00000296cc103910, L_00000296cc1041e0, L_00000296cc102790, C4<>;
    .scope S_00000296cc05e070;
T_0 ;
    %wait E_00000296cc0a2ee0;
    %load/vec4 v00000296cc102d30_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v00000296cc102a10_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000296cc103f50_0;
    %load/vec4 v00000296cc102a10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000296cc102ab0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000296cc09d560;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000296cc102510_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v00000296cc102510_0;
    %inv;
    %store/vec4 v00000296cc102510_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_00000296cc09d560;
T_2 ;
    %vpi_call 2 27 "$dumpfile", "reg_file_tb.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000296cc09d560 {0 0 0};
    %vpi_call 2 29 "$monitor", "t=%0t | clk=%b | rs1_addr=%d | rs2_addr=%d | rd_addr=%d | write_data=%h | reg_write=%b | rs1_data=%h | rs2_data=%h", $time, v00000296cc102510_0, v00000296cc103690_0, v00000296cc102150_0, v00000296cc1028d0_0, v00000296cc103cd0_0, v00000296cc103870_0, v00000296cc102470_0, v00000296cc103a50_0 {0 0 0};
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000296cc103690_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000296cc102150_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000296cc1028d0_0, 0, 5;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v00000296cc103cd0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000296cc103870_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000296cc1028d0_0, 0, 5;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 3405691582, 0, 32;
    %store/vec4 v00000296cc103cd0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296cc103870_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000296cc103870_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000296cc103690_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000296cc102150_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000296cc1028d0_0, 0, 5;
    %pushi/vec4 2443359172, 0, 35;
    %concati/vec4 448585456, 0, 29;
    %store/vec4 v00000296cc103cd0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296cc103870_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000296cc103870_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000296cc103690_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000296cc102150_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000296cc1028d0_0, 0, 5;
    %pushi/vec4 4207868622, 0, 32;
    %concati/vec4 4207868622, 0, 32;
    %store/vec4 v00000296cc103cd0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296cc103870_0, 0, 1;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000296cc103690_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000296cc102150_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000296cc103870_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000296cc103690_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000296cc102150_0, 0, 5;
    %delay 10000, 0;
    %delay 20000, 0;
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Testbenches\reg_file_tb.v";
    "RTL\reg_file.v";
